{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    },
    {
      "src": "backend/UserApi/Program.cs",
      "use": "@vercel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/UserApi/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ]
}
