{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/sitemap.xsl", "dest": "/sitemap.xsl" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}