{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "UploadSoulSecretKeyExtraLongLength",
    "Issuer": "UploadSoul",
    "Audience": "UploadSoul"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "jul14nl1u@gmail.com",
    "SmtpPassword": "zeai wcsp tpjl ejrm",
    "FromEmail": "jul14nl1u@gmail.com",
    "FromName": "UploadSoul"
  }
}
